{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtConnection": "Server=NOORA;Database=NooraAppMVC;User Id=sa;Password=123;Trust Server Certificate = True"
  }
  
}
